1:
- order does not matter???
- no repetition
- formula: n! / r!(n-r)!
- n = 4 * 5 = 20, r = 12
20! / 12!*(20-12)! = 12650

2:
- order matters
- repetition allowed
- formula: n^r
- n = 3, r = 20
3^20 = 3.486.784.401

3:
- order does not matter
- repetition allowed
- formula: (r+n-1)! / r!(n-1)
- n = 3, r = 25
(25 + 3-1)! / 25!(3-1) = 351

4:
- order does not matter????
- no repetition
- formula: n! / r!(n-r)! + n! / r!(n-r)! + n! / r!(n-r)!
- n = 110, r = 30, 31 and 32
110! / 30!(110 - 30)! + 110! / 31!(110 - 31)! + 110! / 32!(110 - 32)! = 121.548.571.900

5:
- order does not matter (according to the mathsisfun page)
- no repetition
- formula: n! / r!(n-r)!
- n = 26, r = 7
26! / 7!(26-7)! = 3.315.312.000
kans is 1/3.315.312.000

6:
- order does not matter
- repetition allowed
- formula: (r+n-1)! / r!(n-1)
- n = 2, r = 45 - i (see text under here)
For each possible value of broodjes dozen, calculate the possible combinations of fruit and water using the formula, then add all of those together. In a python script:

import math

total = 45
n = 2
total_possibilities = 0

# for each possible value of brood, find all combinations of other 2 boxes
for i in range(30, -1, -1):
    total = 45
    r = total - i
    possibilities = math.factorial((r+n-1)) / (math.factorial(r) * (n-1))

    total_possibilities += possibilities

print(total_possibilities)

This gives a total of 961 different loads.


7:
case: railNL

variabelen: Stations, Trajecten, Reistijden, Verbindingen, Puntenfunctie?

versimpelde aannames: maximaal aantal trajecten, maximale duur van traject, maximaal aantal verbindingen, stations en verbindingen als wiskundig graf: elk station een knoop, elke verbinding een rand met een gewicht (tijdsduur van verbinding).




state-space: S = (n npr k) * tmax^k, 
n = aantal verbindingen tussen stations
k = aantal trajecten
tmax = maximale tijdsduur per traject

voorbeeld: Stel dat we het volgende vereenvoudigde voorbeeld hebben:

n = 5 verbindingen (5 verbindingen tussen stations),
k = 3 trajecten (maximaal 3 trajecten),
t_max = 2 minuten (maximale duur per traject is 2 minuten).
Dan zou de grootte van de state-space worden berekend als:

S = (5 npr 3) * 2^3 = 10*8 = 80

Dit betekent dat er 80 verschillende manieren zijn om 3 trajecten te kiezen uit 5 verbindingen met een maximale duur van 2 minuten per traject.

state-space Noord-Holland: 
n = 22 verbindingen,
k = 7 trajecten,
t_max = 120 minuten.
S = 22 npr 7 = 170.544 